JWT_SECRETE="dev#secrete"
#MogoDB setup
MONGODB_URI="mongodb+srv://sanchitmangle12345:9hvnAo1vlAovXPDJ@cluster0.fu7gc6h.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME="dkchyuno0"
CLOUDINARY_API_KEY="758134953266278"
CLOUDINARY_SECRETE_KEY="Be_VzTHUVKMdYPjCng5oSgpPHlI"

#Clerk setup
CLERK_WEBHOOK_SECRETE="whsec_d0osVm34gnXih43Vs+dEC3CI+jA5siOf"
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1jYXRmaXNoLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ArPvD4tIw9D0lVJlNiZ0YgL13BrfGUmoVfxFS66uPH